{
    "name": "MapKnitter",
    "short_name": "mapknitter",
    "thumbnail": "http://img41.imageshack.us/img41/6581/urbanparksthumbnail.png",
    "description": "Analyze this MapKnitter map",
    "question": "Analyze this MapKnitter map"
}
